SPEC javax.crypto.SecretKeyFactory
  
OBJECTS 
   
   java.lang.String algorithm; 
   
   javax.crypto.SecretKey key; 
   
   javax.crypto.SecretKey otherKey; 
   
   java.security.spec.KeySpec keySpec; 
   
   int keylength; 
 


EVENTS 
   
    g1: getInstance(algorithm); 
   
    g2: getInstance(algorithm, _); 
   
    Gets := g1 | g2; 
   
    gS: key = generateSecret(keySpec); 
   
    tK: key = translateKey(otherKey); 
   
    Gens := gS | tK; 
 

ORDER
  Gets, Gens

CONSTRAINTS
   
    algorithm in {"PBEwithSHA1ANDRC2", "PBEwithHmacSHA1", "PBEwithSHAANDTWOFISH-CBC	", "PBEwithSHAAND192BITAES-CBC-BC", "DESede", "PBEwithMD5AND128BITAES-CBC-OPENSSL", "PBEwithSHAAND40BITRC4", "PBEwithMD5ANDDES", "PBEwithSHA256AND256BITAES-CBC-BC", "PBEwithSHAAND2-KEYTRIPLEDES-CBC", "PBEwithSHAAND40BITRC2-CBC", "PBEwithSHAAND3-KEYTRIPLEDES-CBC", "PBEwithMD5AND192BITAES-CBC-OPENSSL", "PBEwithSHAAND256BITAES-CBC-BC", "PBEwithSHA256AND192BITAES-CBC-BC", "PBEwithMD5AND256BITAES-CBC-OPENSSL", "PBEwithMD5ANDRC2", "PBKDF2withHmacSHA1", "PBEwithSHAAND128BITRC4", "PBEwithSHA1ANDDES", "PBEwithSHA256AND128BITAES-CBC-BC", "PBEwithSHAAND128BITRC2-CBC", "PBEwithSHAAND128BITAES-CBC-BC"}; 
 
                                  
REQUIRES
  
    speccedKey[keySpec, _];
 
                           
ENSURES
  
    generatedKey[key, algorithm];
 
                           

